<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Note: This is not an official packaging of the Prefuse community's release!
       This is just an experimental attempt by apjanke to Mavenize it.
       This release should not be used in production or referred to as the real
       Prefuse release. -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.apjanke.prefuse</groupId>
  <artifactId>prefuse-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <name>prefuse</name>
  <url>https://github.com/apjanke/prefuse</url>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/apjanke/prefuse</url>
  </issueManagement>
  <developers>
    <!-- TODO: Fill in with both historical and current developers -->
  </developers>
  <contributors>
    <contributor>
      <name>Andrew Janke</name>
      <email>floss@apjanke.net</email>
      <url>https://apjanke.net</url>
      <roles>
        <role>packager</role>
      </roles>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>https://github.com/apjanke/prefuse.git</connection>
    <developerConnection>https://github.com/apjanke/prefuse.git</developerConnection>
    <url>https://github.com/apjanke/prefuse</url>
  </scm>

  <modules>
    <module>prefuse</module>
    <module>prefuse-demos</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <!--
            <showWarnings>true</showWarnings>
            -->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.8</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version>0.1.0-SNAPSHOT</version>
  </properties>

</project>